<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top">

        <TextView
                android:id="@+id/tripExpensesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/travel_expenses_label"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/component_bottom_margin"
                />

    </TableRow>


    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/purchaseNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/purchase_name_label"/>

        <TextView
                android:id="@+id/purchaseDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/purchase_date_label"/>

        <TextView
                android:id="@+id/purchasePriceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/purchase_price_label"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <ListView
                android:id="@id/android:list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/addPurchaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_purchase_button"/>

        <Button
                android:id="@+id/deletePurchaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_button"/>
    </TableRow>

</TableLayout>