<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/notes_back_button"
                        android:layout_weight="1.2"
                        android:id="@+id/noteDetailsBackButton"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/textView4"
                        android:text="@string/notes_details_textView"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/notes_title_textView"
                        android:id="@+id/textView"/>
                <EditText
                        android:hint="@string/notes_title_hint"
                        android:id="@+id/notes_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/listItemPadding"
                    android:layout_marginTop="@dimen/listItemPadding">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/notes_content_textView"
                        android:id="@+id/textView2"/>
                <EditText
                        android:hint="@string/notes_content_hint"
                        android:id="@+id/notes_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/listItemPadding"
                    android:layout_marginTop="@dimen/listItemPadding">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/notes_date_textView"
                        android:id="@+id/textView3"/>
                <EditText
                        android:id="@+id/notes_detail_time"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        />
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/notePhotoButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/notes_photo_button"
                        android:layout_height="wrap_content"
                        android:src="@drawable/photo_button_test"/>


            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">

                <ImageView
                        android:id="@+id/noteImageView"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:contentDescription="@string/imageView_description"/>

            </TableRow>
        </TableLayout>
    </ScrollView>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes_save_button"
            android:id="@+id/notesSaveNote"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notesIdText"
            android:layout_gravity="right"
            android:layout_marginTop="-31dp"/>
</LinearLayout>